In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame(list(range (1,11)), columns= ["Numbers"])
df

   Numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10

In [3]:
df["Lambda"] = df["Numbers"].apply(lambda x : "Even" if x%2 == 0 else "Odd" )
df

   Numbers Lambda
0        1    Odd
1        2   Even
2        3    Odd
3        4   Even
4        5    Odd
5        6   Even
6        7    Odd
7        8   Even
8        9    Odd
9       10   Even

In [4]:
df["Where"] = np.where(df["Numbers"]%2==0, "Even", "Odd")
df

   Numbers Lambda Where
0        1    Odd   Odd
1        2   Even  Even
2        3    Odd   Odd
3        4   Even  Even
4        5    Odd   Odd
5        6   Even  Even
6        7    Odd   Odd
7        8   Even  Even
8        9    Odd   Odd
9       10   Even  Even

In [5]:
df.loc[df["Numbers"]%2==0 , "Location"] = "Even"
df.loc[df["Numbers"]%2!=0 , "Location"] = "Odd"
df

   Numbers Lambda Where Location
0        1    Odd   Odd      Odd
1        2   Even  Even     Even
2        3    Odd   Odd      Odd
3        4   Even  Even     Even
4        5    Odd   Odd      Odd
5        6   Even  Even     Even
6        7    Odd   Odd      Odd
7        8   Even  Even     Even
8        9    Odd   Odd      Odd
9       10   Even  Even     Even

In [6]:
df["New"] = df.apply(lambda d : d["Numbers"] * 100 if d["Location"] == "Even" else d["Numbers"] * 10 , axis="columns")
df

   Numbers Lambda Where Location   New
0        1    Odd   Odd      Odd    10
1        2   Even  Even     Even   200
2        3    Odd   Odd      Odd    30
3        4   Even  Even     Even   400
4        5    Odd   Odd      Odd    50
5        6   Even  Even     Even   600
6        7    Odd   Odd      Odd    70
7        8   Even  Even     Even   800
8        9    Odd   Odd      Odd    90
9       10   Even  Even     Even  1000

In [7]:
store1 = pd.DataFrame()
store1["Product1"] = ["Mac", "IPad", "IPhone", "IWatch", "TV"]
store1["Price1"] = [2000, 800, 700, 400, 300]
store1

  Product1  Price1
0      Mac    2000
1     IPad     800
2   IPhone     700
3   IWatch     400
4       TV     300

In [8]:
store2 = pd.DataFrame()
store2["Product2"] = ["Mac" ,"IPad", "IPhone", "IWatch", "TV" ]
store2["Price2"] = [1900, 750, 700, 350, 300]
store2

  Product2  Price2
0      Mac    1900
1     IPad     750
2   IPhone     700
3   IWatch     350
4       TV     300

In [9]:
# Compare prices "Price1" vs "Price2" if same True if not False use np.where

In [10]:
# solution

store1["Same Price"] = np.where(store1["Price1"] == store2["Price2"], True, False)
store1

  Product1  Price1  Same Price
0      Mac    2000       False
1     IPad     800       False
2   IPhone     700        True
3   IWatch     400       False
4       TV     300        True

In [11]:
# if price is not the same, decrease Price1 by 10% and else leave price as it is
# save results under col name Sale, use np.where

In [12]:
store1["Sale"] = np.where(store1["Same Price"], store1["Price1"],  store1["Price1"] * 0.9)
store1

  Product1  Price1  Same Price    Sale
0      Mac    2000       False  1800.0
1     IPad     800       False   720.0
2   IPhone     700        True   700.0
3   IWatch     400       False   360.0
4       TV     300        True   300.0

In [32]:
# solve this problem with loc
# if price is 700 decrease by 20%

In [34]:
store1.loc[store1["Price1"] > store2["Price2"], ["Mega Sale"]] = store1["Price1"] * 0.9
store1.loc[store1["Price1"] <= store2["Price2"], ["Mega Sale"]] = store1["Price1"]
store1.loc[store1["Price1"] == 700, ["Mega Sale"]] = store1["Price1"] * 0.8
store1

  Product1  Price1  Same Price    Sale  Mega Sale
0      Mac    2000       False  1800.0     1800.0
1     IPad     800       False   720.0      720.0
2   IPhone     700        True   700.0      560.0
3   IWatch     400       False   360.0      360.0
4       TV     300        True   300.0      300.0

In [38]:
# use apply lambda if Same Price leave the Pricel as it is otherwise decrease by 10%

In [42]:
store1["Xmas Sale"] = store1.apply(lambda d : d["Price1"] if d["Same Price"] else d["Price1"] * 0.9, axis=1)
store1

  Product1  Price1  Same Price    Sale  Mega Sale  Xmas Sale
0      Mac    2000       False  1800.0     1800.0     1800.0
1     IPad     800       False   720.0      720.0      720.0
2   IPhone     700        True   700.0      560.0      700.0
3   IWatch     400       False   360.0      360.0      360.0
4       TV     300        True   300.0      300.0      300.0